

FC:\Users\REN\Desktop\c#大作业\AgilePrinciplesPractice-master\PayrollUi\AddSalesReceipt.xaml;;
FC:\Users\REN\Desktop\c#大作业\AgilePrinciplesPractice-master\PayrollUi\AddTimeCard.xaml;;
FC:\Users\REN\Desktop\c#大作业\AgilePrinciplesPractice-master\PayrollUi\CommissionedEmployee.xaml;;
FC:\Users\REN\Desktop\c#大作业\AgilePrinciplesPractice-master\PayrollUi\DeleteEmployee.xaml;;
FC:\Users\REN\Desktop\c#大作业\AgilePrinciplesPractice-master\PayrollUi\HourlyEmployeeForm.xaml;;
FC:\Users\REN\Desktop\c#大作业\AgilePrinciplesPractice-master\PayrollUi\MainWindow.xaml;;
FC:\Users\REN\Desktop\c#大作业\AgilePrinciplesPractice-master\PayrollUi\PHourlyEmployee.xaml;;
FC:\Users\REN\Desktop\c#大作业\AgilePrinciplesPractice-master\PayrollUi\SalariedEmployeeForm.xaml;;
FC:\Users\REN\Desktop\c#大作业\AgilePrinciplesPractice-master\PayrollUi\PCommissionedEmployee.xaml;;
FC:\Users\REN\Desktop\c#大作业\AgilePrinciplesPractice-master\PayrollUi\PSalariedEmployee.xaml;;

